{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "UBExtension",
	"version": "1.0.0",
	"manifest_version": 2,
	"minimum_chrome_version": "23",
	"description": "Unity base extension",
	"icons": {
		"16": "UBLogo16.png",
		"128": "UBLogo128.png"
	},
    "background": {
      "scripts": ["main.js"],
	  "persistent": false
    },
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["ctUbExtension.js"]
    }
  ],
	"offline_enabled": true,
	"permissions": ["notifications","nativeMessaging","background"]
}